<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Footerview" customModule="FirebaseChat" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="Footerview" customModule="FirebaseChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-La-GOk">
                    <rect key="frame" x="0.0" y="0.0" width="526" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-df-47j">
                            <rect key="frame" x="95.5" y="8" width="335" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label sfg sjfg sjgsdhf jsdhfg jhsdgf shdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E70-91-b6K">
                                    <rect key="frame" x="16" y="0.0" width="303" height="65"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="TheamColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="E70-91-b6K" secondAttribute="bottom" id="08m-QT-xzu"/>
                                <constraint firstAttribute="trailing" secondItem="E70-91-b6K" secondAttribute="trailing" constant="16" id="1PO-Tk-pp6"/>
                                <constraint firstItem="E70-91-b6K" firstAttribute="top" secondItem="Eqo-df-47j" secondAttribute="top" id="EyT-wG-if0"/>
                                <constraint firstItem="E70-91-b6K" firstAttribute="leading" secondItem="Eqo-df-47j" secondAttribute="leading" constant="16" id="NnQ-DC-Bp3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Eqo-df-47j" firstAttribute="top" secondItem="HsU-La-GOk" secondAttribute="top" constant="8" id="6Qq-zZ-ela"/>
                        <constraint firstItem="Eqo-df-47j" firstAttribute="centerX" secondItem="HsU-La-GOk" secondAttribute="centerX" id="6lX-0I-RgI"/>
                        <constraint firstItem="Eqo-df-47j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HsU-La-GOk" secondAttribute="leading" constant="16" id="Aj3-3Q-878"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eqo-df-47j" secondAttribute="trailing" constant="16" id="Tyq-WM-wFF"/>
                        <constraint firstAttribute="bottom" secondItem="Eqo-df-47j" secondAttribute="bottom" constant="8" id="xOV-jU-aL1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HsU-La-GOk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IDC-jB-cRW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HsU-La-GOk" secondAttribute="trailing" id="gH9-L2-Kvw"/>
                <constraint firstAttribute="bottom" secondItem="HsU-La-GOk" secondAttribute="bottom" id="sgd-xR-3qV"/>
                <constraint firstItem="HsU-La-GOk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u8A-9y-8cq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblheaderTitle" destination="E70-91-b6K" id="A1d-ce-ucI"/>
            </connections>
            <point key="canvasLocation" x="213.04347826086959" y="239.39732142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TheamColor">
            <color red="0.10980392156862745" green="0.1803921568627451" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
